{
  "name": "@andresmassello/uscha",
  "version": "1.54.0",
  "description": "Spec-driven development for LLM coding agents: 9 skills + a stdlib evidence engine. Facts block, guesses advise; the human approves.",
  "bin": {
    "uscha": "bin/uscha.js",
    "uscha-kit": "bin/uscha.js"
  },
  "files": [
    "bin/",
    "uscha-kit/",
    "!uscha-kit/tests/",
    "!uscha-kit/**/__pycache__/",
    "!uscha-kit/**/*.pyc",
    "!uscha-kit/**/*.pyo",
    "!uscha-kit/CHANGELOG-*.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresmassello/uscha.git"
  },
  "homepage": "https://uscha.dev",
  "bugs": {
    "url": "https://github.com/andresmassello/uscha/issues"
  },
  "keywords": [
    "claude-code",
    "codex",
    "coding-agents",
    "spec-driven",
    "sdd",
    "ai-agents",
    "qa",
    "code-review",
    "test-evidence",
    "agent-skills"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
